
# RedIcons
[RedIcons](https://redicons.redpapr.com/) provides you with an easy way to use
[Bootstrap Icons](https://icons.getbootstrap.com/) in your React projects.

I am using {{ gh.link("iaseth/readmix", "readmix") }} for generating this README.
You can view the source file [here](https://github.com/iaseth/redicons/blob/master/README.md.rx).



## Icon Packs
| Name                     | Count | Prefix  | Taken from                                     |
| ------------------------ | ----- | ------- | ---------------------------------------------- |
| Bootstrap                | 2051  | `bs-`   | {{ gh.link("twbs/icons") }}                    |
| Material Icons Filled    | -     | `gmf-`  | {{ gh.link("marella/material-design-icons") }} |
| Material Icons Outlined  | -     | `gmo-`  | {{ gh.link("marella/material-design-icons") }} |
| Material Icons Round     | -     | `gmr-`  | {{ gh.link("marella/material-design-icons") }} |
| Material Icons Sharp     | -     | `gms-`  | {{ gh.link("marella/material-design-icons") }} |
| Material Icons Two-tone  | -     | `gm2-`  | {{ gh.link("marella/material-design-icons") }} |



## License
{{ "LICENSE.md" | File }}


{{ giveCredit() }}
